__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1A 0 COMRAM 1
_D_SEG_Add 528 0 CODE 0
__S0 30000E 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
_updateScore 3C6 0 CODE 0
__end_of_LowInterruptRoutine C6 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_convertValueToSegment 1CC 0 CODE 0
_convertValueToSegment CA 0 CODE 0
__end_of___awdiv 3C6 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 1CC 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start C6 0 CODE 0
__size_of_LowInterruptRoutine 0 0 ABS 0
setSegments@value 20 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 650 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 16 0 COMRAM 1
_writeSegment 69A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 626 0 CODE 0
__Lnvrram 0 0 COMRAM 1
selectNextSegment@select 3 0 COMRAM 1
int$flags 41 0 COMRAM 1
D_SEG_Add@temp 1C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
D_SEG_Add@ID 1A 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_determineWinner 592 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 16 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_updateScore 442 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_updateScore 0 0 ABS 0
_segments 29 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
updateScore@how 22 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_selectNextSegment 0 0 ABS 0
delay@i 19 0 COMRAM 1
__end_of___awmod 528 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_change 24 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 1B 0 COMRAM 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6C8 0 CODE 0
___awdiv@sign 1B 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_currentSeg 25 0 COMRAM 1
__size_of_determineWinner 0 0 ABS 0
__end_of_D_SEG_Start 6DA 0 CODE 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
D_SEG_Add@portPin 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_score_1 26 0 COMRAM 1
_score_2 27 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
D_SEG_Update@value 1E 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_setSegments 342 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2BA 0 CODE 0
setSegments@player 21 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4B8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 342 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 676 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__end_of_checkInputs 626 0 CODE 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 592 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5FA 0 CODE 0
__ptext9 626 0 CODE 0
__size_of_convertValueToSegment 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_D_SEG_Init 676 0 CODE 0
__size_of_D_SEG_Add 0 0 ABS 0
__end_of__initialization 6C8 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_D_SEG_Init 0 0 ABS 0
_LowInterruptRoutine 18 0 CODE 0
__size_of_D_SEG_Start 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_D_SEG_Start 6D6 0 CODE 0
__Hstack 0 0 STACK 2
__size_of_checkInputs 0 0 ABS 0
__Lstack 0 0 STACK 2
___awmod 4B8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms 16 0 COMRAM 1
convertValueToSegment@segment 16 0 COMRAM 1
__size_of_writeSegment 0 0 ABS 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 6BC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 342 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
convertValueToSegment@data 18 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_D_SEG_Update 0 0 ABS 0
updateScore@which 23 0 COMRAM 1
D_SEG_Add@port 16 0 COMRAM 1
_segmentCnt 28 0 COMRAM 1
_D_SEG_Init 650 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6D6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 650 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 528 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 69A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 442 0 CODE 0
___inthi_sp 0 0 STACK 2
_setSegments 2BA 0 CODE 0
___awmod@divisor 18 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
__end_of_writeSegment 6BC 0 CODE 0
___awdiv@divisor 18 0 COMRAM 1
__end_of_D_SEG_Update 69A 0 CODE 0
__end_of_selectNextSegment 4B8 0 CODE 0
_selectNextSegment 442 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_checkInputs 5FA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_setSegments 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_D_SEG_Update 676 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6BC 0 CODE 0
___awdiv@quotient 1C 0 COMRAM 1
__end_of_determineWinner 5FA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
D_SEG_Update@which 1F 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 6BC 0 CODE 0
D_SEG_Add@i 1B 0 COMRAM 1
__end_of_D_SEG_Add 592 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 6D9 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 41 COMRAM 1 1
%locals
dist/default/production/KickerKast.X.production.obj
/opt/microchip/xc8/v1.37/include/pic18f2550.h
/tmp/xcXs1KFt3
1222 6BC 0 CODE 0
1224 6BC 0 CODE 0
1227 6BC 0 CODE 0
1255 6BC 0 CODE 0
1256 6C0 0 CODE 0
1257 6C2 0 CODE 0
1258 6C2 0 CODE 0
1259 6C4 0 CODE 0
1260 6C6 0 CODE 0
1266 6C8 0 CODE 0
1268 6C8 0 CODE 0
1269 6CA 0 CODE 0
1271 6CC 0 CODE 0
1272 6CE 0 CODE 0
1273 6D0 0 CODE 0
1274 6D2 0 CODE 0
Main.c
48 1CC 0 CODE 0
50 1CC 0 CODE 0
51 1D0 0 CODE 0
52 1D4 0 CODE 0
53 1D8 0 CODE 0
55 1E0 0 CODE 0
56 1E4 0 CODE 0
58 1E8 0 CODE 0
59 1EC 0 CODE 0
60 1FE 0 CODE 0
61 210 0 CODE 0
62 222 0 CODE 0
64 234 0 CODE 0
66 238 0 CODE 0
67 242 0 CODE 0
68 24C 0 CODE 0
69 256 0 CODE 0
72 260 0 CODE 0
73 262 0 CODE 0
77 264 0 CODE 0
79 266 0 CODE 0
80 270 0 CODE 0
83 272 0 CODE 0
89 27C 0 CODE 0
77 27E 0 CODE 0
91 28E 0 CODE 0
94 290 0 CODE 0
95 29A 0 CODE 0
99 29C 0 CODE 0
103 2A6 0 CODE 0
91 2A8 0 CODE 0
75 2B8 0 CODE 0
Main.c
108 3C6 0 CODE 0
109 3C8 0 CODE 0
113 3CA 0 CODE 0
114 3CC 0 CODE 0
116 3CE 0 CODE 0
117 3D6 0 CODE 0
119 3D8 0 CODE 0
122 3DC 0 CODE 0
111 3DE 0 CODE 0
123 3F2 0 CODE 0
124 3FC 0 CODE 0
129 3FE 0 CODE 0
130 400 0 CODE 0
132 402 0 CODE 0
133 40A 0 CODE 0
135 40C 0 CODE 0
138 410 0 CODE 0
127 412 0 CODE 0
139 426 0 CODE 0
143 430 0 CODE 0
109 432 0 CODE 0
Main.c
162 2BA 0 CODE 0
163 2BC 0 CODE 0
165 2BE 0 CODE 0
166 2DA 0 CODE 0
167 2F6 0 CODE 0
170 2F8 0 CODE 0
171 314 0 CODE 0
175 330 0 CODE 0
163 332 0 CODE 0
/opt/microchip/xc8/v1.37/sources/common/awmod.c
8 4B8 0 CODE 0
13 4B8 0 CODE 0
14 4BC 0 CODE 0
15 4C0 0 CODE 0
16 4C8 0 CODE 0
18 4CC 0 CODE 0
19 4D0 0 CODE 0
20 4D8 0 CODE 0
21 4E0 0 CODE 0
22 4E4 0 CODE 0
23 4E6 0 CODE 0
24 4EC 0 CODE 0
22 4EE 0 CODE 0
27 4F2 0 CODE 0
28 4FE 0 CODE 0
29 506 0 CODE 0
30 50C 0 CODE 0
32 510 0 CODE 0
33 516 0 CODE 0
34 51E 0 CODE 0
/opt/microchip/xc8/v1.37/sources/common/awdiv.c
8 342 0 CODE 0
14 342 0 CODE 0
15 346 0 CODE 0
16 34A 0 CODE 0
17 352 0 CODE 0
19 356 0 CODE 0
20 35A 0 CODE 0
21 362 0 CODE 0
23 366 0 CODE 0
24 36E 0 CODE 0
25 376 0 CODE 0
26 37A 0 CODE 0
27 37C 0 CODE 0
28 382 0 CODE 0
26 384 0 CODE 0
31 388 0 CODE 0
32 38E 0 CODE 0
33 39A 0 CODE 0
34 3A2 0 CODE 0
36 3A4 0 CODE 0
37 3AA 0 CODE 0
39 3AE 0 CODE 0
40 3B4 0 CODE 0
41 3BC 0 CODE 0
Drivers/SEG_Driver.c
131 676 0 CODE 0
133 678 0 CODE 0
134 680 0 CODE 0
Drivers/SEG_Driver.c
48 CA 0 CODE 0
50 CA 0 CODE 0
51 CC 0 CODE 0
52 D0 0 CODE 0
50 D0 0 CODE 0
55 D8 0 CODE 0
56 EA 0 CODE 0
57 FC 0 CODE 0
58 10E 0 CODE 0
59 120 0 CODE 0
60 132 0 CODE 0
61 144 0 CODE 0
62 156 0 CODE 0
63 168 0 CODE 0
64 17A 0 CODE 0
65 18A 0 CODE 0
54 18C 0 CODE 0
Main.c
179 592 0 CODE 0
180 592 0 CODE 0
181 598 0 CODE 0
184 5C4 0 CODE 0
185 5CA 0 CODE 0
188 5F6 0 CODE 0
Main.c
146 5FA 0 CODE 0
148 5FA 0 CODE 0
149 5FE 0 CODE 0
150 60A 0 CODE 0
151 60E 0 CODE 0
152 60E 0 CODE 0
153 612 0 CODE 0
154 61E 0 CODE 0
159 622 0 CODE 0
Main.c
191 626 0 CODE 0
192 626 0 CODE 0
193 62E 0 CODE 0
194 630 0 CODE 0
195 636 0 CODE 0
196 646 0 CODE 0
193 646 0 CODE 0
Drivers/SEG_Driver.c
117 6D6 0 CODE 0
119 6D6 0 CODE 0
123 6D8 0 CODE 0
Drivers/SEG_Driver.c
76 650 0 CODE 0
78 650 0 CODE 0
79 654 0 CODE 0
82 658 0 CODE 0
83 65A 0 CODE 0
84 65C 0 CODE 0
85 65E 0 CODE 0
86 660 0 CODE 0
89 668 0 CODE 0
90 66A 0 CODE 0
91 66C 0 CODE 0
93 66E 0 CODE 0
94 670 0 CODE 0
95 672 0 CODE 0
96 674 0 CODE 0
Drivers/SEG_Driver.c
98 528 0 CODE 0
99 52A 0 CODE 0
101 530 0 CODE 0
102 536 0 CODE 0
101 54E 0 CODE 0
106 558 0 CODE 0
107 55C 0 CODE 0
108 564 0 CODE 0
109 568 0 CODE 0
110 56C 0 CODE 0
111 570 0 CODE 0
113 58E 0 CODE 0
Drivers/SEG_Driver.c
115 18 0 CODE 0
138 18 0 CODE 0
139 5E 0 CODE 0
140 62 0 CODE 0
142 78 0 CODE 0
143 7C 0 CODE 0
145 7E 0 CODE 0
Drivers/SEG_Driver.c
68 69A 0 CODE 0
69 69A 0 CODE 0
70 69E 0 CODE 0
71 6BA 0 CODE 0
Drivers/SEG_Driver.c
32 442 0 CODE 0
33 442 0 CODE 0
37 448 0 CODE 0
38 450 0 CODE 0
39 454 0 CODE 0
40 456 0 CODE 0
42 458 0 CODE 0
43 45A 0 CODE 0
44 48A 0 CODE 0
